

server.port=8888
spring.application.name=jewelry

#
#spring.thymeleaf.cache=false
#spring.cache.type=NONE

spring.datasource.url=jdbc:mysql://localhost:3306/jewelry
spring.datasource.username=root
spring.datasource.password=marcelino

## Enable Hibernate SQL logging
#spring.jpa.show-sql=true
#
## Format the SQL queries for better readability
#spring.jpa.properties.hibernate.format_sql=true
#
## Show parameter values in the SQL queries
#spring.jpa.properties.hibernate.use_sql_comments=true
#
## Log the SQL statements to the console
#logging.level.org.hibernate.SQL=DEBUG

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.com.zaxxer.hikari=DEBUG

# set this config property to 'none' in case you want to use manual schema creation (file under resources -> schema.sql)
# the file will contain create table statements
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


##RabbitMQ config
#test.exchange=test_exchange
#test.log.key=test.log
#spring.banner.location=classpath:/static/banner/banner-test.txt 

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

springdoc.packages-to-scan= com.test.app
#springdoc.packages-to-exclude= com.demo.crud.backend

springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true